### Create a new quest to be completed
POST http://localhost:8080/api/v1/quests/user/1
Content-Type: application/json

{
  "title": "Test the new endpoint",
  "description": "Complete a quest and check XP.",
  "category": "PROGRAMMING",
  "type": "DAILY",
  "xpValue": 100
}

### Mark a quest as complete
PATCH http://localhost:8080/api/v1/quests/5/complete

### Get a user's details by their ID
GET http://localhost:8080/api/v1/users/1

### Register a user first if you need one (ID will be 1)
# You only need to run this once. If you run it again, you will get a "Username is already taken" error, which is correct.
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "username": "testuser",
  "email": "test@example.com",
  "password": "password123"
}
